<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /* section{
            width: 300px;
            border: 5px solid red;
            padding: 20px;
            box-sizing: border-box;
        } */
        /* h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        } */

        /* p{
            font-size: 20px;
            color: #fff;
        } */

        /* section{
            width: 120%;
            height: 110vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ),
            url("cover.jpeg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
        } */

        /* .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ),
                url("free-images.jpeg");
        } */

        /* .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
                ),
                url("pexels-photo-1420440.jpeg");
        } */
        /* p{ */
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: "Urbanist",sans-serif; */
            /* font-size: 25px; */
            /* font-weight: 100; */
            /* font-style: italic; */
         /* }  */

        .yy{ 
             /* font-family: ;
            src: url('./');  */
            width: 50%;
            text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dashed;
            /* text-transform: uppercase; */
            letter-spacing: 1.6px;
            word-spacing: 1px;
            line-height: 1.56;
            /* white-space: inherit; */
            text-shadow: 2px 2px 0px red;
        }

        /* p::first-letter{
            text-transform: capitalize;
            font-size: 48px;
            font-weight: 600;
        } */
        /* h1{
            margin:20px ;
            margin-left: 600px;
            text-align: center;
            margin: auto;
        } */
        /* h1{
            margin-bottom: 20px;
        } */
        .section-border{
            /* height: 500px; */
            /* width: 500px; */
            color: #fff;
            width: 1200px;
            /* border: 15px solid #003180; */
            background-color: #5e9de9;
            /* border-top: 15px solid #003180;
            border-right: 15px dotted red;
            border-bottom: 15px ridge green;
            border-left: 15px double #003b99; */
            /* border-radius: 250px 10px 250px ; */
            /* border-radius: 15px 5px 10px 20px; */
            /* border-radius: 100% 0% 100% 0% / 100% 0% 100% 0%;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            ); */
            padding: 50px;
            /* margin: 50px; */
            margin: auto;
            margin-bottom: 50px;

        }
        /* div{
            background-color: green;
            padding: 50px;
            width: 1200px;
            margin: 50px; 
            margin: auto;
            margin-top: -100px;
            margin-left: 30px;
        }  */
        /* body{ */
            /* width: 100%;
            height: 100vh;
            background-color: hsl(0,0%,94%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; */
            /* background-image: repeating-linear-gradient( 45deg , red, yellow 45px); */
            /* background-image: linear-gradient(
                rgba(5,25,55,0.6),
                rgba(0,77,122,0.6),
                rgba(0,135,147,0.6),
                rgba(0,191,114,0.6),
                rgba(168,235,18,0.6)
            
            ),
            url("cover.jpeg"); */
            /* background-image: radial-gradient(circle,red 30%,yellow 30%,green 40%); */
            /* background-image: repeating-radial-gradient(#ff5733,#ffc300 50px); */
        /* } */
        /* .section-one{
            width: 800px;
            background-color: #0f2c59;
            color: #fff;
            border: 20px solid #337ccf;
            padding: 50px;
            box-sizing: border-box;
        } */
        /* section{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;
        } */
        /* .shadow{
            width: 300px;
            height: 300px;
            padding: 40px;
            background-color: rgb(174,68,90);
            border-radius: 50%;
            box-shadow: 0px 0px 60px 60px #ffb000;
        } */
        /*
        img{
            width: 520px;
            height: 400px;
            box-shadow: 0 0 0 40px #fff;
            filter: drop-shadow(0px 0px 10px #7e1c1c);
            filter: grayscale();
            filter: blur(5px);
        }
        .lists{
            width: 500px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
        }
         ul{
            list-style-type: armenian;
            list-style-position: inside;
            list-style-image: url("./super-mario-headbang.gif");
        }
        li{
            font-size: 32px;
            font-weight: 400;
            text-transform: capitalize;
            margin-bottom: 16px;
            border: 2px solid #ed5656;
        } */
        body{
            background-color: #080a0c;
            color: azure;
            height: 100vh;
            margin-top: 10px;
            margin-left: 50px;
        }
        ul p{
            font-weight: bold;
            color: red;
        }
        .content-1 ul li{
            color: green;
        }
        .content-1 >ul>li{
            color: brown;
        }
        .content-1 ul p + li{
            color: pink;
        }
        .content-1 ul p ~ li{
            color: purple;
        }
        /* .hero-section{
            padding: 10px;
            border: solid 5px;
            background-color: whitesmoke;
        } */
        /* .hero-content h1{
            text-align: left;
            font-size: 54px;
            margin-top: 80px;
        }
        .hero-content p{
            font-size: 18px;
            letter-spacing: 1px;
            margin: 2rem 0 2rem 0; 
        }
        .hero-content a{
            counter-reset: #165390;
        }
        .hero-content a:link{
            background-color: #fff;
            display: inline-block;
            padding: 10px 32px;
            text-transform: capitalize;
            text-decoration: none;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
        }
        .hero-content a:visited{
            color: #d67e03;
        }
        .hero-content a:hover{
            color: #0062ff;
        }
        .hero-content a:active{
            color: #f31559;
        } */
        /* div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        } */

    </style>
</head>
<body>
    <!-- <section>
        <div>
            <h2>Parallax</h2>
            <p>The Best CSS COURSE EVER</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Thapa Technical</h2>
            <p>The Best CSS COURSE EVER</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>Parallax</h2>
            <p>The Best CSS COURSE EVER</p>
        </div>
    </section>
    <section>
        <div>
            <h2>Subscribe</h2>
            <p>The BEST CSS COURSE EVER</p>
        </div>
    </section> -->
    <!-- <section>
        <p class="yy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi error fuga, quia harum vitae nostrum quibusdam illo enim blanditiis exercitationem eaque repellat iste minus velit rerum nemo doloribus laborum eveniet.</p>
    </section> -->
    <!-- <h1 id="main-heading">CSS Border-Radius</h1>
    <section class="section-border">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cumque modi a, eaque maxime quo unde quasi perspiciatis suscipit officia commodi dolorum quis earum beatae, dicta dolorem magni, necessitatibus cupiditate.</p>
    </section>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, illum? Ut provident hic odio, minima ullam facere, nam distinctio sit beatae cum aperiam neque ab a labore molestias omnis consectetur.</p>
    </div> -->
    <!-- <h1 id="main-heading">Box-Model In CSS</h1>
    <section class="section-one">
        <div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptatem enim laudantium consectetur voluptas vero! Id nam architecto obcaecati debitis deleniti, consectetur, voluptates provident fuga, accusamus deserunt ab blanditiis aut!
            </p>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam placeat tenetur accusantium qui cumque illo ullam rem, error atque exercitationem voluptatibus voluptates unde impedit explicabo cupiditate, architecto, voluptatem expedita alias.
            </p>
        </div>
    </section> -->
    <!-- <section>
        <div class="shadow"></div>
        <img src="./560a2840-0e90-4e3d-9e4f-68290091bdb6.jpg" alt="jhjh">
    </section> -->

    <!-- <section>
        <div class="lists">
            <ul>
                <li>LIKE</li>
                <li>
                    SHARE
                    <ul>
                        <li>SHARE</li>
                        <li>SUBCRIBE</li>
                    </ul>
                </li>
                <li>SUBSCRIBE</li>
            </ul>
        </div>
    </section> -->
    <!-- <div class="hero-content">
        <h1>World Best CSS Course</h1>
        <p>
            Unleash your web design potential with the best CSS course on the internet!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quidem amet. Mollitia velit molestias illum cumque est numquam dicta quia quidem. Ut accusamus eligendi minima ad nisi omnis reiciendis mollitia.
        </p>
        <a href="https://tenor.com/en-GB/view/super-mario-headbang-head-banging-rocking-out-devil-horns-gif-26520088">PHOTO</a>
    </div> -->
    <section class="hero-section section-element">
        <div class="container">
            <div class="grid grid-two-column">
                <div class="content-1">
                    <ul>
                        <p>I am First</p>
                        <li>inside</li>
                        <li>
                            inside
                            <ol>
                                <li>nested</li>
                                <ul>
                                    <li>deep nested</li>
                                </ul>
                                <li>nested</li>
                            </ol>
                        </li>
                        <li>inside</li>
                        <p>I am Last</p>
                        <li>last child</li>
                    </ul>
                    <li>outside</li>
                </div>
            </div>
        </div>

    </section>
</body>
</html>