<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(
                to right top,
                #051937,
                #004d7a,
                #008793,
                #00bf72,
                #a8eb12
            );
            /* font-size: large; */
            display: flex;
            direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 15px;
        }
        #myButton{
            height: 60px;
            width: 220px;
            padding: 5px;
            border:white;
            border-radius: 30px;
            background-image: linear-gradient(to right top,
                #00bf72,
                #a8eb12);
            font-size: 25px;  
            color: white;  
        }

        #myButton2{
            height: 60px;
            width: 220px;
            padding: 5px;
            border: white;
            border-radius: 30px;
            background-image: linear-gradient(to right top,
                #004d7a,
                #008793
            );
            font-size: 25px;
            color: white;
        }

        h2{
            text-align: center;
            margin: 10px;
            padding: 20px;
            font-weight: normal;
        }
        
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 50px;  
        }
        
        .copyCode{
            display: flex;
            align-items: center;
            justify-content: start;
            font-size: 1.8rem;
            width: 60%;
            margin: 0 auto;
            display: block;
            line-height: 1.4;
            letter-spacing: 0.2px;
            border-left:3px solid #fff ;
            background-color: rgba(189,189,189,0.1);
            padding: 15px 8px 15px 17px;
            border-radius: 5px;
        }
        
        
    </style>
</head>
<body>
    <section>
        <div clas="jj">
            <button id="myButton">#051937</button>
            <button id="myButton2">#008793</button>
        </div>
        <h2>Copy your code here</h2>
        <div class="copyCode">
            background-image: linear-gradient(to right,rgb(92, 145, 229), rgb(152,63,198))
        </div>
    </section>
    <script>
        let btn1 = document.getElementById("myButton")
        let btn2 = document.getElementById("myButton2")
        let copyDiv = document.querySelector(".copyCode")
        let rgb1 = "#004773"
        let rgb2 = "#54d542"

        const hexValues = ()=>{
            let myHexaValues = "0123456789abcdef"
            let color = "#";
            for(let i = 0;i<6;i++){
                color += myHexaValues[Math.floor(Math.random()*16)];
            }
            return color;
        }
        
        const handleButton1 = ()=>{ 
            rgb1 = hexValues(); 
            btn1.innerText = rgb1; 
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right,${rgb1},${rgb2})`
        };

        const handleButton2 = ()=>{
            rgb2 = hexValues();
            btn2.innerText = rgb2;
            document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`;
            copyDiv.innerHTML = `background-image: linear-gradient(to right,${rgb1},${rgb2})`
        };
        
        btn1.addEventListener("click", handleButton1)
        btn2.addEventListener("click", handleButton2)
        copyDiv.addEventListener("click",()=>{
            navigator.clipboard.writeText(copyDiv.innerText)
        });
    </script>
</body>
</html>